<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DocumentCell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DocumentRowId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentRow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="DocumentStateId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoginData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastVisitDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Debit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Credit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ReportCells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ReportRowId" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ReportRows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ReportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParameterValue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LoginDataId" Type="int" Nullable="false" />
    <Property Name="UsersRightId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentCell_DocumentRow">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentCell" Type="Self.DocumentCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentCell">
        <PropertyRef Name="DocumentRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_DocumentsStates">
    <End Role="DocumentsStates" Type="Self.DocumentsStates" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentsStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalAccount_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="PersonalAccount" Type="Self.PersonalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalAccount">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportCells_ReportRows">
    <End Role="ReportRows" Type="Self.ReportRows" Multiplicity="1" />
    <End Role="ReportCells" Type="Self.ReportCells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportRows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportCells">
        <PropertyRef Name="ReportRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportRows_Reports">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1" />
    <End Role="ReportRows" Type="Self.ReportRows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportRows">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_LoginData">
    <End Role="LoginData" Type="Self.LoginData" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRights">
    <End Role="UserRights" Type="Self.UserRights" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersRightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SBSModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentCell" EntityType="Self.DocumentCell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentRow" EntityType="Self.DocumentRow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentsStates" EntityType="Self.DocumentsStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginData" EntityType="Self.LoginData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalAccount" EntityType="Self.PersonalAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCells" EntityType="Self.ReportCells" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportRows" EntityType="Self.ReportRows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRights" EntityType="Self.UserRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentCell_DocumentRow" Association="Self.FK_DocumentCell_DocumentRow">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentCell" EntitySet="DocumentCell" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_DocumentsStates" Association="Self.FK_Documents_DocumentsStates">
      <End Role="DocumentsStates" EntitySet="DocumentsStates" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Users" Association="Self.FK_Documents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalAccount_Clients" Association="Self.FK_PersonalAccount_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="PersonalAccount" EntitySet="PersonalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportCells_ReportRows" Association="Self.FK_ReportCells_ReportRows">
      <End Role="ReportRows" EntitySet="ReportRows" />
      <End Role="ReportCells" EntitySet="ReportCells" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportRows_Reports" Association="Self.FK_ReportRows_Reports">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportRows" EntitySet="ReportRows" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Clients" Association="Self.FK_Reports_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_LoginData" Association="Self.FK_Users_LoginData">
      <End Role="LoginData" EntitySet="LoginData" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRights" Association="Self.FK_Users_UserRights">
      <End Role="UserRights" EntitySet="UserRights" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>