<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonalAccount" Relationship="Self.FK_PersonalAccount_Clients" FromRole="Clients" ToRole="PersonalAccount" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Clients" FromRole="Clients" ToRole="Reports" />
  </EntityType>
  <EntityType Name="DocumentCell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DocumentRowId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_DocumentCell_DocumentRow" FromRole="DocumentCell" ToRole="Documents" />
  </EntityType>
  <EntityType Name="DocumentRow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DocumentStateId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentCell" Relationship="Self.FK_DocumentCell_DocumentRow" FromRole="Documents" ToRole="DocumentCell" />
    <NavigationProperty Name="DocumentsStates" Relationship="Self.FK_Documents_DocumentsStates" FromRole="Documents" ToRole="DocumentsStates" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Documents_Users" FromRole="Documents" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_DocumentsStates" FromRole="DocumentsStates" ToRole="Documents" />
  </EntityType>
  <EntityType Name="LoginData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastVisitDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_LoginData" FromRole="LoginData" ToRole="Users" />
  </EntityType>
  <EntityType Name="PersonalAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Debit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_PersonalAccount_Clients" FromRole="PersonalAccount" ToRole="Clients" />
  </EntityType>
  <EntityType Name="ReportCells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ReportRowId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReportRows" Relationship="Self.FK_ReportCells_ReportRows" FromRole="ReportCells" ToRole="ReportRows" />
  </EntityType>
  <EntityType Name="ReportRows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReportCells" Relationship="Self.FK_ReportCells_ReportRows" FromRole="ReportRows" ToRole="ReportCells" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_ReportRows_Reports" FromRole="ReportRows" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Reports_Clients" FromRole="Reports" ToRole="Clients" />
    <NavigationProperty Name="ReportRows" Relationship="Self.FK_ReportRows_Reports" FromRole="Reports" ToRole="ReportRows" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParameterValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRights" FromRole="UserRights" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginDataId" Type="Int32" Nullable="false" />
    <Property Name="UsersRightId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Users" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="LoginData" Relationship="Self.FK_Users_LoginData" FromRole="Users" ToRole="LoginData" />
    <NavigationProperty Name="UserRights" Relationship="Self.FK_Users_UserRights" FromRole="Users" ToRole="UserRights" />
  </EntityType>
  <Association Name="FK_PersonalAccount_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="PersonalAccount" Type="Self.PersonalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalAccount">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCell_DocumentRow">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentCell" Type="Self.DocumentCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentCell">
        <PropertyRef Name="DocumentRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_DocumentsStates">
    <End Role="DocumentsStates" Type="Self.DocumentsStates" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentsStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_LoginData">
    <End Role="LoginData" Type="Self.LoginData" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportCells_ReportRows">
    <End Role="ReportRows" Type="Self.ReportRows" Multiplicity="1" />
    <End Role="ReportCells" Type="Self.ReportCells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportRows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportCells">
        <PropertyRef Name="ReportRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportRows_Reports">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1" />
    <End Role="ReportRows" Type="Self.ReportRows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportRows">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRights">
    <End Role="UserRights" Type="Self.UserRights" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersRightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="DocumentCell" EntityType="Self.DocumentCell" />
    <EntitySet Name="DocumentRow" EntityType="Self.DocumentRow" />
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="DocumentsStates" EntityType="Self.DocumentsStates" />
    <EntitySet Name="LoginData" EntityType="Self.LoginData" />
    <EntitySet Name="PersonalAccount" EntityType="Self.PersonalAccount" />
    <EntitySet Name="ReportCells" EntityType="Self.ReportCells" />
    <EntitySet Name="ReportRows" EntityType="Self.ReportRows" />
    <EntitySet Name="Reports" EntityType="Self.Reports" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="UserRights" EntityType="Self.UserRights" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_PersonalAccount_Clients" Association="Self.FK_PersonalAccount_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="PersonalAccount" EntitySet="PersonalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Clients" Association="Self.FK_Reports_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCell_DocumentRow" Association="Self.FK_DocumentCell_DocumentRow">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentCell" EntitySet="DocumentCell" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_DocumentsStates" Association="Self.FK_Documents_DocumentsStates">
      <End Role="DocumentsStates" EntitySet="DocumentsStates" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Users" Association="Self.FK_Documents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_LoginData" Association="Self.FK_Users_LoginData">
      <End Role="LoginData" EntitySet="LoginData" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportCells_ReportRows" Association="Self.FK_ReportCells_ReportRows">
      <End Role="ReportRows" EntitySet="ReportRows" />
      <End Role="ReportCells" EntitySet="ReportCells" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportRows_Reports" Association="Self.FK_ReportRows_Reports">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportRows" EntitySet="ReportRows" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRights" Association="Self.FK_Users_UserRights">
      <End Role="UserRights" EntitySet="UserRights" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>